# project-redis

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  ddl.sql  script.js  settings.gradle
api/: build.gradle
api/src/main/java/hanghae/api/: ApiApplication.java
api/src/main/java/hanghae/api/adapter/: MovieController.java  MovieControllerV3.java
api/src/main/java/hanghae/api/adapter/inbound/: MovieController.java
api/src/main/resources/: application-dev.yml  application.yml  data.sql
api/src/test/java/hanghae/api/: ApiApplicationTests.java
api/src/test/java/hanghae/api/adapter/: MovieController.http
application/: build.gradle
application/src/main/java/hanghae/application/: Application.java
application/src/main/java/hanghae/application/dto/: MovieResponse.java  ShowtimeResponse.java  TheaterResponse.java
application/src/main/java/hanghae/application/port/: MovieService.java  MovieServiceV3.java
application/src/main/java/hanghae/application/service/: MovieServiceImpl.java  MovieServiceImplV2.java  MovieServiceImplV3.java
application/src/test/java/hanghae/application/: ApplicationTests.java
common/: build.gradle
common/src/main/java/hanghae/common/: CommonApplication.java
common/src/main/java/hanghae/common/exception/: NoContentsException.java
common/src/test/java/hanghae/common/: CommonApplicationTests.java
core/: build.gradle
core/src/main/java/hanghae/core/: CoreApplication.java
core/src/main/resources/: application.yml
core/src/test/java/hanghae/main/: CoreApplicationTests.java
domain/: build.gradle
domain/src/main/java/hanghae/domain/: DomainApplication.java
domain/src/main/java/hanghae/domain/domain/: Movie.java  Showtime.java  Theater.java
domain/src/test/java/hanghae/domain/: DomainApplicationTests.java
infrastructure/: build.gradle
infrastructure/src/main/java/hanghae/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/hanghae/infrastructure/adapter/: JpaMovieRepositoryAdapter.java  JpaMovieRepositoryV2Adapter.java  JpaMovieRepositoryV3Adapter.java  JpaShowtimeRepositoryAdapter.java  JpaTheaterRepositoryAdapter.java
infrastructure/src/main/java/hanghae/infrastructure/adapter/outbound/: JpaMovieRepositoryAdapter.java
infrastructure/src/main/java/hanghae/infrastructure/config/: QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java
infrastructure/src/main/java/hanghae/infrastructure/domain/converter/: ReleaseDateConverter.java  RunningTimeConverter.java  ScheduleConverter.java  ShowtimeCollectionConverter.java
infrastructure/src/main/java/hanghae/infrastructure/domain/entity/: BaseEntity.java  MovieEntity.java  MovieTheaterEntity.java  ShowtimeEntity.java  TheaterEntity.java  TheaterShowtimeEntity.java
infrastructure/src/main/java/hanghae/infrastructure/domain/mixin/: ReleaseDateMixin.java  ScheduleMixin.java
infrastructure/src/main/java/hanghae/infrastructure/domain/projection/: MoviePlayingProjection.java
infrastructure/src/main/java/hanghae/infrastructure/generator/: DummyDataGenerator.java
infrastructure/src/main/java/hanghae/infrastructure/repository/: JpaMovieRepository.java  JpaMovieRepositoryV2.java  JpaMovieTheaterRepository.java  JpaShowtimeRepository.java  JpaTheaterRepository.java  JpaTheaterShowtimeRepository.java
infrastructure/src/main/resources/: application.yml  infrastructure-application-dev.yml  infrastructure-application.yml
infrastructure/src/test/java/hanghae/infrastructure/: InfrastructureApplicationTests.java
main/: build.gradle
main/src/main/java/hanghae/main/: MainApplication.java
main/src/test/java/hanghae/main/: MainApplicationTests.java
(+33 files in other folders)
