plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' apply(false)
    id 'io.spring.dependency-management' version '1.1.7' apply(false)
}

jar {
    manifest {
        attributes 'Main-Class': 'hanghae.main.MainClassName'
    }
}

allprojects {
    group = 'hanghae'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply {
        plugin 'java'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'

        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
