bootJar {
	enabled = false
}

dependencies {
	implementation project(':common')
	implementation project(':domain')

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	runtimeOnly 'com.mysql:mysql-connector-j'
}