bootJar {
    enabled = true
    mainClass = 'hanghae.api.ApiApplication'
}

dependencies {
    implementation project(':application')
    implementation project(':infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}